# uno-card-game

./: .gitignore  pom.xml  readme.md
src/main/java/com/github/idelstak/uno/card/game/: Card.java  Deck.java  NumberedCard.java  SpecialCard.java  Start.java  WildCard.java
src/test/java/com/github/idelstak/uno/card/game/: DeckTest.java  ModelTest.java
